haslo/MainWindow.xaml

<Window x:Class="haslo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:haslo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid Background="#FF18EF35">
        <TextBox Name="InputTextBox" HorizontalAlignment="Left" Margin="64,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Podaj hasło" HorizontalAlignment="Left" Margin="102,46,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" Margin="258,154,0,0" VerticalAlignment="Top" Height="78" Width="141" Click="Send_Click"/>
        <RadioButton Name="md5RadioButton" Content="MD5" HorizontalAlignment="Left" Margin="83,172,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="sha1RadioButton" Content="SHA1" HorizontalAlignment="Left" Margin="83,192,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="bcryptRadioButton" Content="BCrypt" HorizontalAlignment="Left" Margin="83,213,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="sha256RadioButton" Content="SHA256" HorizontalAlignment="Left" Margin="83,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Sposoby szyfrowania:" HorizontalAlignment="Left" Margin="77,141,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OutputTextBox" HorizontalAlignment="Left" Margin="254,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Zaszyfrowane hasło" HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
